{
  "name": "discord-bot",
  "version": "1.0.0",
  "description": "XMD Management Portal Discord Bot",
  "private": true,
  "type": "commonjs",
  "scripts": {
  "dev": "tsx watch src/index.ts",
  "start": "tsx src/index.ts",
  "deploy": "tsx src/deploy-commands.ts",
  "build": "tsc"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.110.2",
    "discord.js": "^14.26.5",
    "dotenv": "^17.4.2"
  },
  "devDependencies": {
    "@types/node": "^26.1.1",
    "tsx": "^4.23.0",
    "typescript": "^5.9.2"
  }
}